[H[2J


                 \e[0m# Welcome to Archosu! #

\e[48;5;134m\e[38;5;165m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;165m\e[38;5;13m▄\e[48;5;134m\e[38;5;165m▄\e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;207m▄\e[48;5;13m\e[38;5;171m▄\e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;183m\e[38;5;225m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;255m\e[38;5;15m▄\e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;15m \e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;225m\e[38;5;219m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;225m▄\e[48;5;15m\e[38;5;189m▄\e[48;5;171m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;13m \e[48;5;165m \e[0m
\e[48;5;165m\e[38;5;134m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;13m\e[38;5;165m▄\e[48;5;165m\e[38;5;134m▄\e[0m

                         login:

                   \e[34muser\e[0m     \e[1m\e[36mpeppy\e[0m
                   \e[34mpassword\e[0m \e[1m\e[36mpippi\e[0m

          To launch the installer type: \e[1m\e[36msetup\e[0m

